imports:
  - { resource: parameters.yml }
  - { resource: security.yml }
  - { resource: services.yml }

parameters:
  locale: en
  assets_version: 1.0
  support_mail: const.seoff@gmail.com

framework:
#  esi: ~
#  translator: { fallbacks: ["%locale%"] }
  secret: "%secret%"
  router:
    resource: "%kernel.root_dir%/config/routing.yml"
    strict_requirements: ~
  form: ~
  csrf_protection: ~
  validation: { enable_annotations: true }
#  serializer: { enable_annotations: true }
  templating:
    engines: ['twig']
    assets_version: "%assets_version%"
  default_locale: "%locale%"
  trusted_hosts: ~
  trusted_proxies: ["127.0.0.1"]
  session:
    handler_id: ~
  fragments: ~
  http_method_override: true

# Twig Configuration
twig:
  debug: "%kernel.debug%"
  strict_variables: "%kernel.debug%"
  globals:
    support_mail: "%support_mail%"

# Assetic Configuration
assetic:
  debug: "%kernel.debug%"
  use_controller: false
  bundles: [BanklotBundle]
  #java: /usr/bin/java
  filters:
    cssrewrite: ~
    scssphp:
      formatter: Leafo\ScssPhp\Formatter\Compressed
    jsqueeze: ~
#    closure:
#      jar: "%kernel.root_dir%/Resources/java/compiler.jar"
#    yui_css:
#      jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
  dbal:
    driver: pdo_mysql
    host: "%database_host%"
    port: "%database_port%"
    dbname: "%database_name%"
    user: "%database_user%"
    password: "%database_password%"
    charset: UTF8
    options:
      1002: "SET NAMES UTF8"
  orm:
    auto_generate_proxy_classes: "%kernel.debug%"
    naming_strategy: doctrine.orm.naming_strategy.underscore
    auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
  transport: "%mailer_transport%"
  host: "%mailer_host%"
  username: "%mailer_user%"
  password: "%mailer_password%"
  spool: { type: memory }
